method = sample (Default)
  sample
    num_samples = 5000
    num_warmup = 500
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.05 (Default)
      delta = 0.8 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = 0 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = stan_data.json
init = 2 (Default)
random
  seed = 99495
output
  file = C:\Users\User\AppData\Local\Temp\tmp2y5qtc91\modelru72v7fm\model-20240126234327.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = 0 (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.002155 seconds
1000 transitions using 10 leapfrog steps per transition would take 21.55 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 5500 [  0%]  (Warmup)
Iteration:  100 / 5500 [  1%]  (Warmup)
Iteration:  200 / 5500 [  3%]  (Warmup)
Iteration:  300 / 5500 [  5%]  (Warmup)
Iteration:  400 / 5500 [  7%]  (Warmup)
Iteration:  500 / 5500 [  9%]  (Warmup)
Iteration:  501 / 5500 [  9%]  (Sampling)
Iteration:  600 / 5500 [ 10%]  (Sampling)
Iteration:  700 / 5500 [ 12%]  (Sampling)
Iteration:  800 / 5500 [ 14%]  (Sampling)
Iteration:  900 / 5500 [ 16%]  (Sampling)
Iteration: 1000 / 5500 [ 18%]  (Sampling)
Iteration: 1100 / 5500 [ 20%]  (Sampling)
Iteration: 1200 / 5500 [ 21%]  (Sampling)
Iteration: 1300 / 5500 [ 23%]  (Sampling)
Iteration: 1400 / 5500 [ 25%]  (Sampling)
Iteration: 1500 / 5500 [ 27%]  (Sampling)
Iteration: 1600 / 5500 [ 29%]  (Sampling)
Iteration: 1700 / 5500 [ 30%]  (Sampling)
Iteration: 1800 / 5500 [ 32%]  (Sampling)
Iteration: 1900 / 5500 [ 34%]  (Sampling)
Iteration: 2000 / 5500 [ 36%]  (Sampling)
Iteration: 2100 / 5500 [ 38%]  (Sampling)
Iteration: 2200 / 5500 [ 40%]  (Sampling)
Iteration: 2300 / 5500 [ 41%]  (Sampling)
Iteration: 2400 / 5500 [ 43%]  (Sampling)
Iteration: 2500 / 5500 [ 45%]  (Sampling)
Iteration: 2600 / 5500 [ 47%]  (Sampling)
Iteration: 2700 / 5500 [ 49%]  (Sampling)
Iteration: 2800 / 5500 [ 50%]  (Sampling)
Iteration: 2900 / 5500 [ 52%]  (Sampling)
Iteration: 3000 / 5500 [ 54%]  (Sampling)
Iteration: 3100 / 5500 [ 56%]  (Sampling)
Iteration: 3200 / 5500 [ 58%]  (Sampling)
Iteration: 3300 / 5500 [ 60%]  (Sampling)
Iteration: 3400 / 5500 [ 61%]  (Sampling)
Iteration: 3500 / 5500 [ 63%]  (Sampling)
Iteration: 3600 / 5500 [ 65%]  (Sampling)
Iteration: 3700 / 5500 [ 67%]  (Sampling)
Iteration: 3800 / 5500 [ 69%]  (Sampling)
Iteration: 3900 / 5500 [ 70%]  (Sampling)
Iteration: 4000 / 5500 [ 72%]  (Sampling)
Iteration: 4100 / 5500 [ 74%]  (Sampling)
Iteration: 4200 / 5500 [ 76%]  (Sampling)
Iteration: 4300 / 5500 [ 78%]  (Sampling)
Iteration: 4400 / 5500 [ 80%]  (Sampling)
Iteration: 4500 / 5500 [ 81%]  (Sampling)
Iteration: 4600 / 5500 [ 83%]  (Sampling)
Iteration: 4700 / 5500 [ 85%]  (Sampling)
Iteration: 4800 / 5500 [ 87%]  (Sampling)
Iteration: 4900 / 5500 [ 89%]  (Sampling)
Iteration: 5000 / 5500 [ 90%]  (Sampling)
Iteration: 5100 / 5500 [ 92%]  (Sampling)
Iteration: 5200 / 5500 [ 94%]  (Sampling)
Iteration: 5300 / 5500 [ 96%]  (Sampling)
Iteration: 5400 / 5500 [ 98%]  (Sampling)
Iteration: 5500 / 5500 [100%]  (Sampling)

 Elapsed Time: 145.697 seconds (Warm-up)
               644.007 seconds (Sampling)
               789.704 seconds (Total)

